PORT=3000
MONGODB_URI=mongodb+srv://uditchauhan621:0s1KF84QXlcjL4CK@cluster0.8vzkbjl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=5a9c3f1e67102e8cb1f4cdbf8f7c1e4d6b9e83da2f7cd63b85f4e1a0d3b2f4a6b0c1e8f3a4b7c9d8f0a2e3c5d6f7b1a3
NODE_ENV=development